# Многоэтапная сборка для Storer
FROM golang:1.23-alpine AS builder

# Установка зависимостей для сборки
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Кеширование зависимостей
COPY go.mod go.sum ./
RUN go mod download

# Копирование исходников
COPY . .

# Сборка с оптимизацией
ARG LDFLAGS
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="${LDFLAGS}" \
    -o /app/storer ./cmd/storer

# Финальный образ
FROM alpine:latest

LABEL ORGANIZATION="OTUS Online Education"
LABEL SERVICE="calendar-storer"
LABEL MAINTAINERS="student@otus.ru"

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Копирование бинарника
COPY --from=builder /app/storer /app/storer

# Копирование конфигурации
COPY ./configs/storer_config.toml /etc/calendar/storer_config.toml

# Копирование entrypoint скрипта
COPY ./build/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

ENV CONFIG_FILE=/etc/calendar/storer_config.toml

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["/app/storer", "-config", "/etc/calendar/storer_config.toml"]
